# android-giraffe-template

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/info/mschmitt/giraffetemplate/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/info/mschmitt/giraffetemplate/: Calculator.java
